MONGO_URI = mongodb+srv://ammar:PFNXahesBGf7nYly@mern-crud.qzjwyx6.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Mern-crud

GOOGLE_CLIENT_ID=531208464429-lm2p18ddh501193tbaa7nbn0apa9crt4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=http://localhost:3000/

NEXTAUTH_URL_INTERNAL=E1+DUUmiQLMN3C3e9KPZKsfDRI5kw6FTkWWh2r/5hl8=
